FROM golang:1.25.6

WORKDIR /app
ENV PATH="/usr/local/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl zlib1g ffmpeg \
    && rm -rf /var/lib/apt/lists/*

ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then \
      YT_BIN="yt-dlp_linux_aarch64"; \
    else \
      YT_BIN="yt-dlp_linux"; \
    fi \
    && curl -L "https://github.com/yt-dlp/yt-dlp/releases/latest/download/${YT_BIN}" -o /usr/local/bin/yt-dlp \
    && chmod +x /usr/local/bin/yt-dlp

RUN go install github.com/go-delve/delve/cmd/dlv@latest

EXPOSE 14888 40000

CMD ["/bin/sh", "-c", "dlv debug ./ --headless --listen=0.0.0.0:40000 --api-version=2 --accept-multiclient"]
